BASE_DIR="/app/data"
BEACOND_REPO_DIR="$BASE_DIR/beacon-kit"
BIN_DIR="$BASE_DIR/bin"
BEACOND_INIT_DIR="$BASE_DIR/beacond"
JWT_PATH=$BEACOND_INIT_DIR/jwt.hex
BEACOND_CONFIG_DIR="$BEACOND_INIT_DIR/config"
BEACOND_DATA_DIR="$BEACOND_INIT_DIR/data"
RETH_INIT_DIR="$BASE_DIR/reth"
SNAPSHOTS_DIR="$BASE_DIR/snapshots"
BEACOND_SNAPSHOT_TEMP="$SNAPSHOTS_DIR/tmp/beacond"
BEACOND_READY_FLAG="$BEACOND_INIT_DIR/beacond-ready.txt"
RETH_READY_FLAG="$RETH_INIT_DIR/reth-ready.txt"
